<style>
body {
    background-image: url("Textures/gallery_background.gif");
}

.gallery-image {
    border: antiquewhite 5px groove;
}
</style>

<body>
    <a href="index.html"><img src="Textures/back.gif"></a>
    <div style="margin: 0 auto;">
        <h1 style="text-align: center; color:antiquewhite; font-size: 70px; text-shadow: 5px 5px black;">Gallery</h1>
        <div>
            <img src = "Textures/gallery1.png" class = "gallery-image">
            <img src = "Textures/gallery2.png" class = "gallery-image">
            <img src = "Textures/gallery3.JPG" class = "gallery-image">
        </div>
    </div>
</body>